<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
                height: 98.8%;
            }

            body {
                height: 100%;
            }

            table {
                border-collapse: collapse;
                border: 1px solid black;
                width: 100%;
                height: 100%;
            }
            
            td {
                border-collapse: collapse;
                border: 1px solid black;
                text-align: center;
            }

            .txt {
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td class="txt" bgcolor="000000">Gauche</td>
                    <td bgcolor="ffffff">Droite</td>
                </tr>
            </thead>
        </table>
    </body>
</html>