<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>To do</title>

        <style>
            
            h6 {
                margin: auto;
                padding-top: 29px;
                font-family: helvetica;
                font-size: 20px;
                font-weight: 500;
                text-align: center;
            }

            #global {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 144px;
                width: 300px;
                background-color: rgba(255, 255, 255, 0);
                text-align: center;
                transition: .5s;
            }

            #ft_list {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                left: 0;
                height: 96px;
                width: 300px;
                border-radius: 12px;
                background-color: rgb(250, 250, 250);
                box-shadow: 0px 5px 80px 30px rgba(0, 0, 50, 0.12);
                transition: .3s;
            }

            #buttonNew {
                position: absolute;
                margin: auto;
                right: 0;
                bottom: 0;
                left: 0;
                border: 0;
                border-radius: 8px;
                background-color: rgb(0, 0, 50, 0.12);
                height: 35px;
                width: 300px;
                font-family: helvetica;
                font-size: 15px;
                font-weight: 800;
                transition: .5s;
            }

            #buttonNew:hover {
                background-color: rgb(0, 0, 50, 0.24);
                transition: .5s;

            }

            #buttonNew:active {
                background-color: rgb(0, 0, 50, 0.36);
                transition: .5s;
            }

            .task {
                height: 80px;
                margin: 8px;
                border-radius: 8px;
                background-color: rgba(0, 0, 50, 0.12);
                text-align: center;
            }

            .task:hover {
                background-color: rgba(0, 0, 50, 0.09);
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
                transition: .5s;
            }


        </style>
    </head>
    <body>
        <div id="global">
            <div id="ft_list">
            </div>
            <button id="buttonNew">New</button>
        </div>
        <script type="text/javascript" src="todo.js"></script>
    </body>
</html>